D:\14581\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\14581\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\14581\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\14581\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\14581\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\14581\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\14581\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\14581\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.vb
D:\14581\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.vbproj.CoreCompileInputs.cache
D:\14581\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\14581\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\14581\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\14581\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\14581\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
